{
    "schemaVersion": 1,

    "id": "computercraft",
    "name": "CC:T for Fabric",
    "version": "${version}",
    "description": "A fork of CC: Tweaked for use with the latest Fabric.",
    "license": "ComputerCraft Public License",
    "icon": "assets/computercraft/pack.png",
    "contact": {
        "homepage": "https://github.com/mystiacraft/cc-tweaked-fabric",
        "issues": "https://github.com/mystiacraft/cc-tweaked-fabric/issues"
    },
    "authors": [
        "Daniel Ratcliffe",
        "Aaron Mills",
        "SquidDev",
        "parly"
    ],
    "requires": {
        "fabricloader": ">=0.4.0",
        "fabric": "*"
    },

    "environment": "*",
    "entrypoints": {
        "main": [ "dan200.computercraft.ComputerCraft" ]
    },
    "mixins": [
        { "config": "computercraft.client.json", "environment": "client" },
        "computercraft.common.json"
    ]
}
